Windows/MainWindow.xaml

<Window x:Class="LightSwitch.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightSwitch"
        xmlns:userControls="clr-namespace:LightSwitch.UserControls"
        mc:Ignorable="d"

        Title="293uFOIJ0932r4JRFQWf9djdjW"
        Height="150"
        Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"

        Background="{StaticResource Slate}"
        BorderBrush="{StaticResource Slate5}"
        BorderThickness="2"
        FontFamily="Calibri Light">

    <Grid>
        <!-- Main Window Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Grid -->
        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              MouseDown="HeaderGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="LightSwitch"
                       Margin="50, 0, 0, 0"
                       Foreground="{StaticResource Slate12}"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <Button x:Name="ExitButton"
                    Grid.Column="1"
                    FontSize="12"
                    Content="&#x2716;"
                    Click="ExitButton_Click"
                    Height="20"
                    Width="20"
                    Style="{StaticResource ControlButtonStyle}" />
        </Grid>

        <!-- Body Grid -->
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Easy Mode">
                    <userControls:EasyMode />
                </TabItem>
                <TabItem Header="Adv. Mode">
                    <userControls:AdvancedMode />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>
