Windows/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="LightSwitch.Windows.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:local="clr-namespace:LightSwitch"
                             mc:Ignorable="d"

                             Title="293uFOIJ0932r4JRFQWf9djdjW"
                             Height="300"
                             Width="300"
                             WindowStartupLocation="CenterScreen"

                             Background="{StaticResource Slate}"
                             TitleBarBackground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                             BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                             BorderThickness="3">

    <StackPanel>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Hii</TextBlock>
        <Button Content="Hi" Margin="5, 0, 5 0" />

        <GroupBox Header="AdonisUI GroupBox"
                  Margin="10, 10, 10, 10">

        </GroupBox>
    </StackPanel>

</adonisControls:AdonisWindow>
