UserControls/EasyMode.xaml

<UserControl x:Class="LightSwitch.UserControls.EasyMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LightSwitch.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">

    <!-- Re-use maybe in Adv. Mode? -->
    <StackPanel HorizontalAlignment="Center">
        <!-- ## HotKey Setting ## -->
        <StackPanel Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="20"
                Margin="5"
                Padding="0, 1.5, 0, 0">HotKey</TextBlock>
            <!-- Create Custom Template -->
            <TextBox x:Name="HotkeyTextBox"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Height="20"
                     Width="50"
                     Margin="5"
                     Text="/"
                     MaxLength="1" />

            <Button x:Name="SetHotkeyButton"
                    Margin="5"
                    Click="SetHotkeyButton_Click">Set Hotkey</Button>
        </StackPanel>
        <!-- ################################### -->
    </StackPanel>
</UserControl>
